[agent]
    flush_interval = "15s"
    interval = "15s"

[[inputs.mqtt_consumer]]
    name_override = "TTN"
    servers = ["mqtt://test.mosquitto.org:1883"]
    qos = 0
    connection_timeout = "30s"
    topics = [ "idc/estación_metereológica/datos" ]
    client_id = "idc"
    data_format = "json"

[[outputs.influxdb]]
    database = "telegraf"
    urls = [ "http://localhost:8086" ]
    username = "telegraf"
    password = "uforobot"